﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DonatorInfo" targetNamespace="http://tempuri.org/DonatorInfo.xsd" xmlns:mstns="http://tempuri.org/DonatorInfo.xsd" xmlns="http://tempuri.org/DonatorInfo.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DonatorInfo" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DonatorInfo" msprop:Generator_UserDSName="DonatorInfo">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Donator" msprop:Generator_TableClassName="DonatorDataTable" msprop:Generator_TableVarName="tableDonator" msprop:Generator_TablePropName="Donator" msprop:Generator_RowDeletingName="DonatorRowDeleting" msprop:Generator_RowChangingName="DonatorRowChanging" msprop:Generator_RowEvHandlerName="DonatorRowChangeEventHandler" msprop:Generator_RowDeletedName="DonatorRowDeleted" msprop:Generator_UserTableName="Donator" msprop:Generator_RowChangedName="DonatorRowChanged" msprop:Generator_RowEvArgName="DonatorRowChangeEvent" msprop:Generator_RowClassName="DonatorRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="ContractDate" msprop:Generator_ColumnVarNameInTable="columnContractDate" msprop:Generator_ColumnPropNameInRow="ContractDate" msprop:Generator_ColumnPropNameInTable="ContractDateColumn" msprop:Generator_UserColumnName="ContractDate" type="xs:string" minOccurs="0" />
              <xs:element name="OrgName" msprop:Generator_ColumnVarNameInTable="columnOrgName" msprop:Generator_ColumnPropNameInRow="OrgName" msprop:Generator_ColumnPropNameInTable="OrgNameColumn" msprop:Generator_UserColumnName="OrgName" type="xs:string" minOccurs="0" />
              <xs:element name="CategoryName" msprop:Generator_ColumnVarNameInTable="columnCategoryName" msprop:Generator_ColumnPropNameInRow="CategoryName" msprop:Generator_ColumnPropNameInTable="CategoryNameColumn" msprop:Generator_UserColumnName="CategoryName" type="xs:string" minOccurs="0" />
              <xs:element name="versionDate" msprop:Generator_ColumnVarNameInTable="columnversionDate" msprop:Generator_ColumnPropNameInRow="versionDate" msprop:Generator_ColumnPropNameInTable="versionDateColumn" msprop:Generator_UserColumnName="versionDate" type="xs:string" minOccurs="0" />
              <xs:element name="OwnName" msprop:Generator_ColumnVarNameInTable="columnOwnName" msprop:Generator_ColumnPropNameInRow="OwnName" msprop:Generator_ColumnPropNameInTable="OwnNameColumn" msprop:Generator_UserColumnName="OwnName" type="xs:string" minOccurs="0" />
              <xs:element name="ResponsableName" msprop:Generator_ColumnVarNameInTable="columnResponsableName" msprop:Generator_ColumnPropNameInRow="ResponsableName" msprop:Generator_ColumnPropNameInTable="ResponsableNameColumn" msprop:Generator_UserColumnName="ResponsableName" type="xs:string" minOccurs="0" />
              <xs:element name="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnPropNameInTable="AddressColumn" msprop:Generator_UserColumnName="Address" type="xs:string" minOccurs="0" />
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" type="xs:string" minOccurs="0" />
              <xs:element name="BookName" msprop:Generator_ColumnVarNameInTable="columnBookName" msprop:Generator_ColumnPropNameInRow="BookName" msprop:Generator_ColumnPropNameInTable="BookNameColumn" msprop:Generator_UserColumnName="BookName" type="xs:string" minOccurs="0" />
              <xs:element name="TradeActivity" msprop:Generator_ColumnVarNameInTable="columnTradeActivity" msprop:Generator_ColumnPropNameInRow="TradeActivity" msprop:Generator_ColumnPropNameInTable="TradeActivityColumn" msprop:Generator_UserColumnName="TradeActivity" type="xs:string" minOccurs="0" />
              <xs:element name="FinishDate" msprop:Generator_ColumnVarNameInTable="columnFinishDate" msprop:Generator_ColumnPropNameInRow="FinishDate" msprop:Generator_ColumnPropNameInTable="FinishDateColumn" msprop:Generator_UserColumnName="FinishDate" type="xs:string" minOccurs="0" />
              <xs:element name="Phone1" msprop:Generator_ColumnVarNameInTable="columnPhone1" msprop:Generator_ColumnPropNameInRow="Phone1" msprop:Generator_ColumnPropNameInTable="Phone1Column" msprop:Generator_UserColumnName="Phone1" type="xs:string" minOccurs="0" />
              <xs:element name="Phone2" msprop:Generator_ColumnVarNameInTable="columnPhone2" msprop:Generator_ColumnPropNameInRow="Phone2" msprop:Generator_ColumnPropNameInTable="Phone2Column" msprop:Generator_UserColumnName="Phone2" type="xs:string" minOccurs="0" />
              <xs:element name="Telephone" msprop:Generator_ColumnVarNameInTable="columnTelephone" msprop:Generator_ColumnPropNameInRow="Telephone" msprop:Generator_ColumnPropNameInTable="TelephoneColumn" msprop:Generator_UserColumnName="Telephone" type="xs:string" minOccurs="0" />
              <xs:element name="LocateLang" msprop:Generator_ColumnVarNameInTable="columnLocateLang" msprop:Generator_ColumnPropNameInRow="LocateLang" msprop:Generator_ColumnPropNameInTable="LocateLangColumn" msprop:Generator_UserColumnName="LocateLang" type="xs:string" minOccurs="0" />
              <xs:element name="LocateLat" msprop:Generator_ColumnVarNameInTable="columnLocateLat" msprop:Generator_ColumnPropNameInRow="LocateLat" msprop:Generator_ColumnPropNameInTable="LocateLatColumn" msprop:Generator_UserColumnName="LocateLat" type="xs:string" minOccurs="0" />
              <xs:element name="CreateUser" msprop:Generator_ColumnVarNameInTable="columnCreateUser" msprop:Generator_ColumnPropNameInRow="CreateUser" msprop:Generator_ColumnPropNameInTable="CreateUserColumn" msprop:Generator_UserColumnName="CreateUser" type="xs:string" minOccurs="0" />
              <xs:element name="IsActive" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" msprop:Generator_UserColumnName="IsActive" type="xs:int" minOccurs="0" />
              <xs:element name="Photo" msprop:Generator_ColumnVarNameInTable="columnPhoto" msprop:Generator_ColumnPropNameInRow="Photo" msprop:Generator_ColumnPropNameInTable="PhotoColumn" msprop:Generator_UserColumnName="Photo" type="xs:string" minOccurs="0" />
              <xs:element name="UserName" msprop:Generator_ColumnVarNameInTable="columnUserName" msprop:Generator_ColumnPropNameInRow="UserName" msprop:Generator_ColumnPropNameInTable="UserNameColumn" msprop:Generator_UserColumnName="UserName" type="xs:string" minOccurs="0" />
              <xs:element name="Peroid" msprop:Generator_ColumnVarNameInTable="columnPeroid" msprop:Generator_ColumnPropNameInRow="Peroid" msprop:Generator_ColumnPropNameInTable="PeroidColumn" msprop:Generator_UserColumnName="Peroid" type="xs:string" minOccurs="0" />
              <xs:element name="Visitedate" msprop:Generator_ColumnVarNameInTable="columnVisitedate" msprop:Generator_ColumnPropNameInRow="Visitedate" msprop:Generator_ColumnPropNameInTable="VisitedateColumn" msprop:Generator_UserColumnName="Visitedate" type="xs:string" minOccurs="0" />
              <xs:element name="DiscountDate" msprop:Generator_ColumnVarNameInTable="columnDiscountDate" msprop:Generator_ColumnPropNameInRow="DiscountDate" msprop:Generator_ColumnPropNameInTable="DiscountDateColumn" msprop:Generator_UserColumnName="DiscountDate" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ConditionServices" msprop:Generator_TableClassName="ConditionServicesDataTable" msprop:Generator_TableVarName="tableConditionServices" msprop:Generator_TablePropName="ConditionServices" msprop:Generator_RowDeletingName="ConditionServicesRowDeleting" msprop:Generator_RowChangingName="ConditionServicesRowChanging" msprop:Generator_RowEvHandlerName="ConditionServicesRowChangeEventHandler" msprop:Generator_RowDeletedName="ConditionServicesRowDeleted" msprop:Generator_UserTableName="ConditionServices" msprop:Generator_RowChangedName="ConditionServicesRowChanged" msprop:Generator_RowEvArgName="ConditionServicesRowChangeEvent" msprop:Generator_RowClassName="ConditionServicesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="Condetion" msprop:Generator_ColumnVarNameInTable="columnCondetion" msprop:Generator_ColumnPropNameInRow="Condetion" msprop:Generator_ColumnPropNameInTable="CondetionColumn" msprop:Generator_UserColumnName="Condetion" type="xs:string" minOccurs="0" />
              <xs:element name="DonatorID" msprop:Generator_ColumnVarNameInTable="columnDonatorID" msprop:Generator_ColumnPropNameInRow="DonatorID" msprop:Generator_ColumnPropNameInTable="DonatorIDColumn" msprop:Generator_UserColumnName="DonatorID" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DonatedService" msprop:Generator_TableClassName="DonatedServiceDataTable" msprop:Generator_TableVarName="tableDonatedService" msprop:Generator_TablePropName="DonatedService" msprop:Generator_RowDeletingName="DonatedServiceRowDeleting" msprop:Generator_RowChangingName="DonatedServiceRowChanging" msprop:Generator_RowEvHandlerName="DonatedServiceRowChangeEventHandler" msprop:Generator_RowDeletedName="DonatedServiceRowDeleted" msprop:Generator_UserTableName="DonatedService" msprop:Generator_RowChangedName="DonatedServiceRowChanged" msprop:Generator_RowEvArgName="DonatedServiceRowChangeEvent" msprop:Generator_RowClassName="DonatedServiceRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="Service" msprop:Generator_ColumnVarNameInTable="columnService" msprop:Generator_ColumnPropNameInRow="Service" msprop:Generator_ColumnPropNameInTable="ServiceColumn" msprop:Generator_UserColumnName="Service" type="xs:string" minOccurs="0" />
              <xs:element name="Discount" msprop:Generator_ColumnVarNameInTable="columnDiscount" msprop:Generator_ColumnPropNameInRow="Discount" msprop:Generator_ColumnPropNameInTable="DiscountColumn" msprop:Generator_UserColumnName="Discount" type="xs:string" minOccurs="0" />
              <xs:element name="DonatorID" msprop:Generator_ColumnVarNameInTable="columnDonatorID" msprop:Generator_ColumnPropNameInRow="DonatorID" msprop:Generator_ColumnPropNameInTable="DonatorIDColumn" msprop:Generator_UserColumnName="DonatorID" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DonatService" msprop:Generator_TableClassName="DonatServiceDataTable" msprop:Generator_TableVarName="tableDonatService" msprop:Generator_TablePropName="DonatService" msprop:Generator_RowDeletingName="DonatServiceRowDeleting" msprop:Generator_RowChangingName="DonatServiceRowChanging" msprop:Generator_RowEvHandlerName="DonatServiceRowChangeEventHandler" msprop:Generator_RowDeletedName="DonatServiceRowDeleted" msprop:Generator_UserTableName="DonatService" msprop:Generator_RowChangedName="DonatServiceRowChanged" msprop:Generator_RowEvArgName="DonatServiceRowChangeEvent" msprop:Generator_RowClassName="DonatServiceRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="Service" msprop:Generator_ColumnVarNameInTable="columnService" msprop:Generator_ColumnPropNameInRow="Service" msprop:Generator_ColumnPropNameInTable="ServiceColumn" msprop:Generator_UserColumnName="Service" type="xs:string" minOccurs="0" />
              <xs:element name="Discount" msprop:Generator_ColumnVarNameInTable="columnDiscount" msprop:Generator_ColumnPropNameInRow="Discount" msprop:Generator_ColumnPropNameInTable="DiscountColumn" msprop:Generator_UserColumnName="Discount" type="xs:string" minOccurs="0" />
              <xs:element name="DonatorID" msprop:Generator_ColumnVarNameInTable="columnDonatorID" msprop:Generator_ColumnPropNameInRow="DonatorID" msprop:Generator_ColumnPropNameInTable="DonatorIDColumn" msprop:Generator_UserColumnName="DonatorID" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FeatureService" msprop:Generator_TableClassName="FeatureServiceDataTable" msprop:Generator_TableVarName="tableFeatureService" msprop:Generator_TablePropName="FeatureService" msprop:Generator_RowDeletingName="FeatureServiceRowDeleting" msprop:Generator_RowChangingName="FeatureServiceRowChanging" msprop:Generator_RowEvHandlerName="FeatureServiceRowChangeEventHandler" msprop:Generator_RowDeletedName="FeatureServiceRowDeleted" msprop:Generator_UserTableName="FeatureService" msprop:Generator_RowChangedName="FeatureServiceRowChanged" msprop:Generator_RowEvArgName="FeatureServiceRowChangeEvent" msprop:Generator_RowClassName="FeatureServiceRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="Feature" msprop:Generator_ColumnVarNameInTable="columnFeature" msprop:Generator_ColumnPropNameInRow="Feature" msprop:Generator_ColumnPropNameInTable="FeatureColumn" msprop:Generator_UserColumnName="Feature" type="xs:string" minOccurs="0" />
              <xs:element name="DonatorID" msprop:Generator_ColumnVarNameInTable="columnDonatorID" msprop:Generator_ColumnPropNameInRow="DonatorID" msprop:Generator_ColumnPropNameInTable="DonatorIDColumn" msprop:Generator_UserColumnName="DonatorID" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="WorkCalender" msprop:Generator_TableClassName="WorkCalenderDataTable" msprop:Generator_TableVarName="tableWorkCalender" msprop:Generator_TablePropName="WorkCalender" msprop:Generator_RowDeletingName="WorkCalenderRowDeleting" msprop:Generator_RowChangingName="WorkCalenderRowChanging" msprop:Generator_RowEvHandlerName="WorkCalenderRowChangeEventHandler" msprop:Generator_RowDeletedName="WorkCalenderRowDeleted" msprop:Generator_UserTableName="WorkCalender" msprop:Generator_RowChangedName="WorkCalenderRowChanged" msprop:Generator_RowEvArgName="WorkCalenderRowChangeEvent" msprop:Generator_RowClassName="WorkCalenderRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="ValidFrom" msprop:Generator_ColumnVarNameInTable="columnValidFrom" msprop:Generator_ColumnPropNameInRow="ValidFrom" msprop:Generator_ColumnPropNameInTable="ValidFromColumn" msprop:Generator_UserColumnName="ValidFrom" type="xs:string" minOccurs="0" />
              <xs:element name="ValidTo" msprop:Generator_ColumnVarNameInTable="columnValidTo" msprop:Generator_ColumnPropNameInRow="ValidTo" msprop:Generator_ColumnPropNameInTable="ValidToColumn" msprop:Generator_UserColumnName="ValidTo" type="xs:string" minOccurs="0" />
              <xs:element name="DonatorID" msprop:Generator_ColumnVarNameInTable="columnDonatorID" msprop:Generator_ColumnPropNameInRow="DonatorID" msprop:Generator_ColumnPropNameInTable="DonatorIDColumn" msprop:Generator_UserColumnName="DonatorID" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="DonatorKey1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Donator" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="ConditionServicesKey1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ConditionServices" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="DonatedServiceKey1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DonatedService" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="DonatServiceKey1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DonatService" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="FeatureServiceKey1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:FeatureService" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="WorkCalenderKey1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:WorkCalender" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="Donator_ConditionServices" msdata:parent="Donator" msdata:child="ConditionServices" msdata:parentkey="ID" msdata:childkey="DonatorID" msprop:Generator_UserChildTable="ConditionServices" msprop:Generator_ChildPropName="GetConditionServicesRows" msprop:Generator_UserRelationName="Donator_ConditionServices" msprop:Generator_ParentPropName="DonatorRow" msprop:Generator_RelationVarName="relationDonator_ConditionServices" msprop:Generator_UserParentTable="Donator" />
      <msdata:Relationship name="Donator_DonatedService" msdata:parent="Donator" msdata:child="DonatedService" msdata:parentkey="ID" msdata:childkey="DonatorID" msprop:Generator_UserChildTable="DonatedService" msprop:Generator_ChildPropName="GetDonatedServiceRows" msprop:Generator_UserRelationName="Donator_DonatedService" msprop:Generator_ParentPropName="DonatorRow" msprop:Generator_RelationVarName="relationDonator_DonatedService" msprop:Generator_UserParentTable="Donator" />
      <msdata:Relationship name="Donator_DonatService" msdata:parent="Donator" msdata:child="DonatService" msdata:parentkey="ID" msdata:childkey="DonatorID" msprop:Generator_UserChildTable="DonatService" msprop:Generator_ChildPropName="GetDonatServiceRows" msprop:Generator_UserRelationName="Donator_DonatService" msprop:Generator_ParentPropName="DonatorRow" msprop:Generator_RelationVarName="relationDonator_DonatService" msprop:Generator_UserParentTable="Donator" />
      <msdata:Relationship name="Donator_FeatureService" msdata:parent="Donator" msdata:child="FeatureService" msdata:parentkey="ID" msdata:childkey="DonatorID" msprop:Generator_UserChildTable="FeatureService" msprop:Generator_ChildPropName="GetFeatureServiceRows" msprop:Generator_UserRelationName="Donator_FeatureService" msprop:Generator_ParentPropName="DonatorRow" msprop:Generator_RelationVarName="relationDonator_FeatureService" msprop:Generator_UserParentTable="Donator" />
      <msdata:Relationship name="Donator_WorkCalender" msdata:parent="Donator" msdata:child="WorkCalender" msdata:parentkey="ID" msdata:childkey="DonatorID" msprop:Generator_UserChildTable="WorkCalender" msprop:Generator_ChildPropName="GetWorkCalenderRows" msprop:Generator_UserRelationName="Donator_WorkCalender" msprop:Generator_ParentPropName="DonatorRow" msprop:Generator_RelationVarName="relationDonator_WorkCalender" msprop:Generator_UserParentTable="Donator" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>